{
  "compilerOptions": {  
    "jsx": "react",
    //reduce bundle size
    "module": "es6",
    "allowSyntheticDefaultImports": true,
     "moduleResolution": "node",
     // INSTEAD import * as React from 'react'; USE import React from 'react';
     "esModuleInterop": true,  
  }
}